{
  "name": "cleanspeak",
  "version": "0.2.7",
  "author": {
    "name": "David Edmondson",
    "email": "threehams@gmail.com"
  },
  "description": "Wrapper for CleanSpeak's API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sweety-High/cleanspeak-js.git"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^2.4.1",
    "pg": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chance": "^0.5.9",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "nock": "^0.45.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "uuid": "^1.4.1"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "mocha",
    "watch": "mocha --reporter dot --watch",
    "coverage": "istanbul cover _mocha",
    "coverage-html": "istanbul cover _mocha && open coverage/lcov-report/index.html"
  },
  "bugs": {
    "url": "https://github.com/Sweety-High/cleanspeak-js/issues"
  },
  "homepage": "https://github.com/Sweety-High/cleanspeak-js",
  "maintainers": [
    {
      "name": "David Edmondson",
      "email": "threehams@gmail.com"
    }
  ]
}
